# CropSmartAPI

CropSmartAPI/: CropSmartAPI.sln  run.bat  sivozmina.json  victoria.patch  victoria1.patch
CropSmartAPI/CropSmart.ML/: CropPredictModel.consumption.cs  CropPredictModel.evaluate.cs  CropPredictModel.mbconfig  CropPredictModel.mlnet  CropPredictModel.training.cs  CropSmart.ML.csproj  Program.cs
CropSmartAPI/CropSmartAPI.Core/: CropSmartAPI.Core.csproj
CropSmartAPI/CropSmartAPI.Core/Dto/: CropDto.cs  CultureRateDto.cs  FertilizerDto.cs  FieldDto.cs  UserDto.cs
CropSmartAPI/CropSmartAPI.Core/Filters/: AccessCheckFilter.cs  CheckAccessFilter.cs  CheckAccessFilter.cs.rej  EnumSchemaFilter.cs
CropSmartAPI/CropSmartAPI.Core/PredictObjects/: CropRotationResult.cs  PredictResult.cs  RateItem.cs  ResultType.cs
CropSmartAPI/CropSmartAPI.Core/Services/: CropService.cs  FertilityPredictionService.cs  FertilizerService.cs  FieldService.cs  NextCropDefinitionService.cs  SessionCleanupService.cs  SessionControlService.cs  UserService.cs
CropSmartAPI/CropSmartAPI.Core/Services/Interfaces/: ICropService.cs  IFertilityPredictionService.cs  IFertilizerService.cs  IFieldService.cs  INextCropDefinitionService.cs  ISessionControlService.cs  IUserService.cs
CropSmartAPI/CropSmartAPI.Core/SessionObjects/: ISessionList.cs  LoginResult.cs  SessionInfo.cs  SessionList.cs  SuccessfulLoginResult.cs
CropSmartAPI/CropSmartAPI.DAL/: CropSmartAPI.DAL.csproj
CropSmartAPI/CropSmartAPI.DAL/Context/: DataContext.cs
CropSmartAPI/CropSmartAPI.DAL/Entities/: Coordinates.cs  Crop.cs  Fertilizer.cs  Field.cs  PropertyRight.cs  SoilType.cs  User.cs
CropSmartAPI/CropSmartAPI.DAL/Migrations/: 20231216142933_InitialCreate.Designer.cs  (+8 more)
CropSmartAPI/CropSmartAPI.Server/: CropSmartAPI.Server.csproj  Program.cs  Program.cs.rej  appsettings.json  cropsmartDB.db  cropsmartDB.db-shm  cropsmartDB.db-wal
CropSmartAPI/CropSmartAPI.Server/Commands/Crop/: AddCropQuery.cs  DeleteCropQuery.cs  GetCropQuery.cs  GetCropsByFieldQuery.cs  UpdateCropQuery.cs
CropSmartAPI/CropSmartAPI.Server/Commands/Fertilizer/: AddFertilizerQuery.cs  DeleteFertilizerQuery.cs  GetFertilizerByCropQuery.cs  GetFertilizerQuery.cs  UpdateFertilizerQuery.cs
CropSmartAPI/CropSmartAPI.Server/Commands/Field/: AddFieldQuery.cs  DeleteFieldQuery.cs  GetFieldQuery.cs  GetFieldsByUserQuery.cs  UpdateFieldQuery.cs
CropSmartAPI/CropSmartAPI.Server/Commands/PredictFertility/: GetRecommendedCulturesQuery.cs  PredictFertilityQuery.cs
CropSmartAPI/CropSmartAPI.Server/Commands/Sessions/: LogInQuery.cs  LogOutQuery.cs
CropSmartAPI/CropSmartAPI.Server/Commands/User/: CreateUserQuerycs.cs  DeleteUserQuery.cs  GetUserQuery.cs  UpdateUserQuery.cs  UpdateUserQuery.cs.rej
CropSmartAPI/CropSmartAPI.Server/Controllers/: AuthController.cs  AuthController.cs.rej  CropController.cs  CropController.cs.rej  FertilizerController.cs  FertilizerController.cs.rej  FieldController.cs  FieldController.cs.rej  LoginController.cs  PredictionController.cs  PredictionController.cs.rej  UserController.cs  UserController.cs.rej
CropSmartAPI/CropSmartAPI.Server/Properties/: launchSettings.json
(+1 files in other folders)
